user www-data;
worker_processes 1;
worker_rlimit_nofile 1048576;
pid /var/run/nginx.pid;

events {
        worker_connections 20240;
}

http {
        # NOTICE: sendfile MUST set to off under virtualbox env but virtual mount issue
        sendfile off;
        client_max_body_size 20m;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;

        # NOTICE: Dev only
        autoindex   on;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        log_format main '$remote_addr - $remote_user [$time_local] '
            '"$request" $status $body_bytes_sent '
            '"$http_referer" "$http_user_agent" '
            '"$http_x_forwarded_for" $host $request_time $upstream_response_time $scheme '
            '$cookie_evalogin';

        access_log /etc/nginx/logs/access.log main;
        error_log  /etc/nginx/logs/error.log;

        gzip on;
        gzip_disable "msie6";
        gzip_comp_level 6;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    upstream game-ser{
       server 192.168.99.100:8080;
    }

server {
  listen       80;
  server_name  localhost;
  access_log /etc/nginx/logs/es.access.log;
  error_log  /etc/nginx/logs/es.error.log info;
  location /port/{
      proxy_set_header    Host $http_host;
      proxy_set_header    X-Real-IP   $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
      proxy_pass  http://127.0.0.1:9200/;
  }
  location /head/{
      proxy_set_header    Host $http_host;
      proxy_set_header    X-Real-IP   $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
      proxy_pass  http://127.0.0.1:9200/_plugin/head/;
  }
  location /kopf/{
      proxy_set_header    Host $http_host;
      proxy_set_header    X-Real-IP   $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
      proxy_pass  http://127.0.0.1:9200/_plugin/kopf/;
  }
  location /bigdesk/{
      proxy_set_header    Host $http_host;
      proxy_set_header    X-Real-IP   $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
      proxy_pass  http://127.0.0.1:9200/_plugin/bigdesk/;
  }
  location /{
           proxy_pass http://game-ser;
           proxy_http_version 1.1;
           proxy_set_header Connection "";
           proxy_set_header  X-Real-IP  $remote_addr;
           proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header Host $http_host;
           proxy_buffering on;

  }


}

}
