input {   
 file {   
   type => "kds_game_log"   
   path => ["/opt/logs/*/*user_*.log"]
   exclude => ["*.gz"]
   tags => ["kds"]   
   start_position => beginning
 }   
}
output {   
 redis {   
   host => "127.0.0.1"   
   data_type => "list"   
   key => "kds"
   workers => 6   
 }   
}
